'''
struct提供了一个struct模块来解决bytes和其他二进制数据类型的转换

'''

import struct

bmp_header = b'\x42\x4d\x38\x8c\x0a\x00\x00\x00\x00\x00\x36\x00\x00\x00\x28\x00\x00\x00\x80\x02\x00\x00\x68\x01\x00\x00\x01\x00\x18\x00'

print(struct.unpack('<ccIIIIIIHH', bmp_header))

# I：4字节无符号整数 H：2两字节无符号整数
# BMP格式采用小端方式存储数据，文件头的结构按顺序如下：
#
# 两个字节：'BM'表示Windows位图，'BA'表示OS/2位图；
# 一个4字节整数：表示位图大小； 一个4字节整数：保留位，始终为0；
# 一个4字节整数：实际图像的偏移量； 一个4字节整数：Header的字节数；
# 一个4字节整数：图像宽度； 一个4字节整数：图像高度；
# 一个2字节整数：始终为1； 一个2字节整数：颜色数。


# (b'B', b'M', 691256, 0, 54, 40, 640, 360, 1, 24)
# 结果显示，b'B'、b'M'说明是Windows位图，位图大小为640x360，颜色数为24。